# spring-microservices

./: pom.xml
microservice-comments/: pom.xml
microservice-comments/src/main/java/org/globant/microservicecomments/: MicroserviceCommentsApplication.java
microservice-comments/src/main/java/org/globant/microservicecomments/models/: Comment.java
microservice-comments/src/main/resources/: application.properties  banner.txt
microservice-comments/src/test/java/org/globant/microservicecomments/: MicroserviceCommentsApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/org/globant/microserviceconfig/: MicroserviceConfigApplication.java
microservice-config/src/test/java/org/globant/microserviceconfig/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/org/globant/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.properties
microservice-eureka/src/test/java/org/globant/microserviceeureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/org/globant/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/org/globant/microservicegateway/: MicroserviceGatewayApplicationTests.java
microservice-posts/: pom.xml
microservice-posts/src/main/java/org/globant/microserviceposts/: MicroservicePostsApplication.java
microservice-posts/src/main/resources/: application.properties  banner.txt
microservice-users/: pom.xml
microservice-users/src/main/resources/: application.properties  banner.txt
(+17 files in other folders)
